<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 05</title>
        <style>
            body {
                background-image: url('images/corkboard.jpg');
                padding-left: 20px;
            }
            #filter {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            #button_add_event {
                position: absolute;
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
                display: flex;
                
            }
            #button_add_event:hover {
                bottom: 15px;
                right: 15px;
                width: 60px;
                height: 60px;
            }

            #modal_add_event {
                box-sizing: border-box;
                padding: 25px;
                width: 300px;
                height: 380px;
                background-color: #fff; 
                border: 1px solid black;           
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -150px;
                margin-top: -200px;
                z-index: 100;
            }
            .hidden {
                display: none;
            }
            .item {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                float: left;
                margin: 10px;
                padding: 10px;
            }
            #save_cancel {
                position: absolute;
                margin: 10px;
                left: 28%
            }
            .spring {
                background-color: lightgreen;                
            }
            .summer {
                background-color: yellow;
            }
            .fall {
                background-color: orange;
            }
            .winter {
                background-color: lightblue;
            }
            
        </style>
    </head>
    <body>
        <h1>Seasonal To-Do List</h1>

        <!-- drop down filter
             add new event button
             modal box for adding an event 
             modal box for viewing an event -->

        <select id="filter">
            <option value="">Select a season</option>
            <option value="spring">Spring</option>
            <option value="summer">Summer</option>
            <option value="fall">Fall</option>
            <option value="winter">Winter</option>
        </select>

        <img id="button_add_event" src="images/add_button.png"></img>

        <div id="modal_add_event" class="hidden">
            <h2 style="left: 10%">Add New Event</h2>
            <p id="warning" class="hidden">Please Enter all Information!!!</p>
            <form id="todo_form">
                <div style="margin: 5px;">
                    <label for="modal_add_event_title">Title:</label>
                    <input type="text" id="modal_add_event_title">
                </div>
                <div style="margin: 5px;">
                    <label for="modal_add_event_season">Season</label>
                    <select id="modal_add_event_season">
                        <option value="">Select a season</option>
                        <option value="spring">Spring</option>
                        <option value="summer">Summer</option>
                        <option value="fall">Fall</option>
                        <option value="winter">Winter</option>
                    </select>
                </div>
                <div style="margin: 5px;">
                    <label for="modal_add_event_content">Content:</label> <br>
                    <textarea id="modal_add_event_content" style="width: 230px; height: 100px;"></textarea>                    
                </div>
                <div id="save_cancel">
                    <button id="modal_add_event_save">Save</button>
                    <button id="modal_add_event_cancel">Cancel</button>
                </div>
            </form>
        </div>

        <div id="existing_items">            

        </div>

        <script>
            // DOM queries
            const button_add_event = document.querySelector('#button_add_event');
            const modal_add_event = document.querySelector('#modal_add_event');
            const modal_add_event_cancel = document.getElementById('modal_add_event_cancel');
            const season_filter = document.querySelector("#filter");
            const warning = document.querySelector('#warning');
            let date = new Date();

            button_add_event.onclick = function(event) {
                modal_add_event.classList.remove('hidden');
            }
            modal_add_event_cancel.onclick = function(event) {
                event.preventDefault();
                modal_add_event.classList.add('hidden');
                warning.classList.add('hidden')
            }
            modal_add_event_save.onclick = function(event) {
                event.preventDefault();

                // access the title 
                const title = document.querySelector('#modal_add_event_title').value;
                // access the season
                const season = document.querySelector('#modal_add_event_season').value;

                // access the content 
                const content = document.querySelector('#modal_add_event_content').value;

                console.log(title, season, content);

                if (title != "" && season != "" && content != ""){
                    // create a new to-do item 
                    /*
                    <div class="item winter" data-content="In the mountains">
                        Title
                    </div>
                    */
                    const el = document.createElement('div');
                    const del = document.createElement('p');
                    
                    el.classList.add('item');
                    el.classList.add(season);
                    el.innerText = title;
                    el.dataset.content = content;
                    el.style.position = "relative";
                    warning.classList.add('hidden');

                    let currentTime = date.toLocaleString();
                    el.dataset.createTime = currentTime;
                    el.dataset.accTime = currentTime;

                    // add to-do item to the DOM
                    document.getElementById('existing_items').appendChild(el);
                    
                    // Set del
                    del.innerText = "X";
                    del.style.top = "3px";
                    del.style.right = "3px";
                    del.style.position = "absolute";
                    del.style.margin = "0";
                    del.classList.add('hidden')
                    del.style.cursor = "pointer";

                    el.appendChild(del);
                    // set up a click handler
                    el.onclick = function(event) {
                        console.log(del);
                        console.log(event.currentTarget.dataset.content);
                    }
                    el.addEventListener("mouseenter", function(event){
                        del.classList.remove('hidden')
                    })
                    el.addEventListener("mouseleave", function(event){
                        del.classList.add('hidden')
                    })
                    del.onclick = function(event){
                        el.remove();
                    }
                    document.getElementById("todo_form").reset();
                }
                else{
                    warning.classList.remove('hidden')
                }
            }

            season_filter.addEventListener('change', function(event){
                const body = document.querySelector("body")

            });
        </script>
    </body>
</html>
