<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Development Portfolio</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f4f4f4;
            }

            .footer {
                background-color: black;
                position: fixed;
                bottom: 0px;
                height: 60px;
                width: 100%;
                color: white;
            }
            
            .header {
                position: absolute;
                color: white;
                background-color: blueviolet;
                top: 0px;
                height: 90px;
                width: 100%;
            }

            .assignment_block {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                position: relative;
                top: 110px;
                background-color: bisque;
                justify-content: center;
                align-content: center;
                gap: 2vw;
                box-sizing: border-box;
                padding: 15px;
                width : 100%;
            }

            .assignment {
                display: flex;
                position: relative;
                background-color:rgb(255, 246, 235);
                padding: 10px;
                text-align: center;
                justify-content: center;
                align-content: center;
                border-radius: 10px;
                box-sizing: border-box;
                max-width: 100%;
                font-size:  70%;
            }

            .assignment:hover {
                transform: scale(1.05);
            }

            @media (max-width: 960px) {
                .assignment_block {
                    grid-template-columns: repeat(5, 1fr);
                }
            }   

            @media (max-width: 480px) {
                .assignment_block {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
            
        </style>
    </head>

    <body>
        <div class="header">
            <h1 style="position: fixed; top: 0px; left: 30px; white-space: nowrap; overflow: auto;">Web Development Portfolio</h1>
            <hr style="position: fixed; top: 80px; left: 0; width: 100%; height:1px; background-color:black; z-index: 1;">
        </div>
        
        <div class="assignment_block">
            <div class="assignment">
                <a href="index.html">Assignment 1</a>
            </div>
            <div class="assignment">
                <a href="assignment_2/index.html">Assignment 2</a>
            </div>
            <div class="assignment">
                <a href="assignment_3/index.html">Assignment 3</a>
            </div>
            <div class="assignment">
                <a href="assignment_4/index.html">Assignment 4</a>
            </div>
            <div class="assignment">
                <a href="assignment_5/index.html">Assignment 5</a>
            </div>
            <div class="assignment">
                <a href="assignment_6/index.html">Assignment 6</a>
            </div>
            <div class="assignment">
                <a href="assignment_7/index.php">Assignment 7</a>
            </div>
            <div class="assignment">
                <a href="assignment_8/index.php">Assignment 8</a>
            </div>
            <div class="assignment">
                <a href="assignment_9/index.html">Assignment 9</a>
            </div>
            <div class="assignment">
                <a href="">Assignment 10</a>
            </div>
        </div>

        <div class="footer">
            <h4 style="position: relative; bottom: 5px; left: 30px">© Keven Ni</h1>
            <hr style="position: relative; bottom: 65px; left: 0; width: 100%;">
        </div>
    </body>
</html>