<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment 2
        </title>
        <style>
            #container {
                border: 5px solid black;
                width: 800px;
                height: 600px;
                position: relative;
                margin: auto;
            }

            #background {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 0;
            }

            #title {
                position: absolute;
                z-index: 1;
                left: 20px;
            }

            #time {
                position: absolute;
                z-index: 1;
                left: 20px;
                top: 100px;
                background-color: #ccc;
                padding: 15px;
                border-radius: 15px;
                font-size: 110%;
            }

            #body {
                position: absolute;
                z-index: 1;
                bottom: 0px;
                right: 0px;
            }
            #head {
                position: absolute;
                z-index: 1;
                right: 70px;
                bottom: 275px;
            }
        </style>
    </head>

    <body>
        
       <script>
            let lucky_max = 0
            while (lucky_max < 3){
                lucky_max = prompt("Please enter a number larger than 3")
            }
            
            const words = ['Awesome', 'Fantastic', 'Fabulous', 'Superb', 'Perfect', 'Brilliant', 'Coming up Roses'];
            let greeting = words[parseInt(Math.random() * words.length)];

            let currentTime =  new Date();
            let hours = currentTime.getHours();
            let minutes = currentTime.getMinutes().toString().padStart(2, '0');
            let greeting_time = ""
            let background_time= ""
            let random_head =  parseInt(Math.random() * 6) + 1
            let random_body =  parseInt(Math.random() * 6) + 1

            if (hours >= 0 && hours < 6){
                greeting_time = "Good night"
                background_time = "night.png"
            }
            if (hours >= 6 && hours < 12){
                greeting_time = "Good morning"
                background_time = "morning.png"
            }
            if (hours >= 12 && hours < 18){
                greeting_time = "Good afternoon"
                background_time = "afternoon.png"
            }
            if (hours >= 18 && hours <= 23){
                greeting_time = "Good evening"
                background_time = "evening.png"
            }
            
            // need fix a bug here

            let luckyNumbers = new Set();
            if (lucky_max >= 3){
                while (luckyNumbers.size < 3) {
                    let randNum = Math.floor(Math.random() * lucky_max) + 1;
                    luckyNumbers.add(randNum);
                }
            }
            let [num1, num2, num3] = [...luckyNumbers];

            document.write(`
            <div id="container">
                <h1 id="title">Everything is ${greeting}</h1>
                <img id="background", src="images/backgrounds/${background_time}">
                <img id="body" src="images/bodies/body${random_body}.png">
                <img id="head" src="images/heads/head${random_head}.png">
                <div id="time">
                    The current time is ${hours}:${minutes} - ${greeting_time}!<br>
                    Your three lucky numbers are ${num1}, ${num2} and ${num3}
                </div>
            </div>
            `)
       </script>
    </body>
</html>
